MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 5401198178405953073
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 2338125456997095343
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 10199260008483118383
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 6938445363917646597
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 18221867823937423627
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 7317650097526949079
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 18323116614097300821
}
