MetaVersion: 1
MarketplaceDetails {
  Id: "41edd73b89e54979848fbea310f51e52"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 744022931421590859
  value: 6846749710416548878
}
AssetIdsOriginalToNew {
  key: 3501592876116501441
  value: 1210815501622318068
}
AssetIdsOriginalToNew {
  key: 5783879515672417403
  value: 13128291808669076980
}
AssetIdsOriginalToNew {
  key: 7315748720183067149
  value: 16589779318573329766
}
AssetIdsOriginalToNew {
  key: 8476376583372052678
  value: 6795353617761133815
}
AssetIdsOriginalToNew {
  key: 9320493724244723896
  value: 11127026111741867058
}
AssetIdsOriginalToNew {
  key: 12607063574523304740
  value: 7619796415936494093
}
AssetIdsOriginalToNew {
  key: 14341927861936733289
  value: 5248738593769796956
}
AssetIdsOriginalToNew {
  key: 14704673395815526878
  value: 18257254779958226895
}
AssetIdsOriginalToNew {
  key: 14977491376007168879
  value: 3735051067677053216
}
