Assets {
  Id: 10221368852147551720
  Name: "AntiGravity Gun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2098877104842721975
      Objects {
        Id: 2098877104842721975
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6710379103769838540
            }
            ReferencedAssets {
              Id: 13654071501636363152
            }
            ReferencedAssets {
              Id: 3551991964671718317
            }
            ReferencedAssets {
              Id: 10972769599137623256
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3297941c6f22489cbf38e3e2dbf7b216"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.2.0"
    Description: "Gun that createss antigravity fields.\r\n\r\nCreated for CORE daily challenge #1!\r\n\r\nNote:  You\'ll need to set your player movement setteings to have some water buoyancy for this to work, since that\'s how the antigravity effect happens.  I recommend values of around 2."
  }
  SerializationVersion: 62
}
