Id: 1758881062120712059
Name: "Pirouette"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:SPEED_X"
      Float: 0
    }
    Overrides {
      Name: "cs:SPEED_Y"
      Float: 0
    }
    Overrides {
      Name: "cs:SPEED_Z"
      Float: 100
    }
  }
}
Marketplace {
  Description: "Simple Drag & Drop Script to rotate single objects, complete assets and folders contents.\r\n\r\nDrop Script directly onto the object you want to rotate.\r\nEdit rotation axis and speed directly in Properties."
}
SerializationVersion: 62
