Assets {
  Id: 6886323200682621008
  Name: "Laser Pointer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15912919111806811187
      Objects {
        Id: 15912919111806811187
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18381860710451523073
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b5c6be93cb214fd3ae749a897b25bed1"
    OwnerAccountId: "78c3fa04ca75489e96c6fb9b89622572"
    OwnerName: "archimy"
    Version: "1.0.0"
    Description: "Basic Laser POinter"
  }
  SerializationVersion: 62
}
