MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 384966219509797597
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 16099544214372282544
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 13462724363325459077
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 15838114360128039273
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 9840752997416325220
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 479290252929728532
}
