MetaVersion: 1
MarketplaceDetails {
  Id: "d59a8f6342ba40a2a80a5c85022e8922"
  OwnerAccountId: "ad3cc33a3c244d5e9c9eeba54977285b"
  OwnerName: "myeung"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 965318016322766613
  value: 14873275374280792100
}
AssetIdsOriginalToNew {
  key: 4449191626023724017
  value: 13386794746453964102
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 8041916913230750518
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 8277566407775740466
}
AssetIdsOriginalToNew {
  key: 14568764452913221423
  value: 250967743468387242
}
