MetaVersion: 1
MarketplaceDetails {
  Id: "41edd73b89e54979848fbea310f51e52"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 744022931421590859
  value: 2765076380277281369
}
AssetIdsOriginalToNew {
  key: 3501592876116501441
  value: 14906288663008043848
}
AssetIdsOriginalToNew {
  key: 5783879515672417403
  value: 5033906093515214418
}
AssetIdsOriginalToNew {
  key: 7315748720183067149
  value: 17775503518747538731
}
AssetIdsOriginalToNew {
  key: 8476376583372052678
  value: 15623611531695291964
}
AssetIdsOriginalToNew {
  key: 9320493724244723896
  value: 10549692938439130388
}
AssetIdsOriginalToNew {
  key: 12607063574523304740
  value: 9697534829743573353
}
AssetIdsOriginalToNew {
  key: 14341927861936733289
  value: 17519468578697210681
}
AssetIdsOriginalToNew {
  key: 14704673395815526878
  value: 2562621731704857629
}
AssetIdsOriginalToNew {
  key: 14977491376007168879
  value: 12032653267124223477
}
HasDirtyManifestAssets: true
