MetaVersion: 1
MarketplaceDetails {
  Id: "c365bb62d51f438f990ddb58e2a375cf"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6510906764459221114
  value: 7638007770738353405
}
AssetIdsOriginalToNew {
  key: 7563758749446253819
  value: 826437630540820058
}
AssetIdsOriginalToNew {
  key: 8966405715092021125
  value: 12355140457452485694
}
AssetIdsOriginalToNew {
  key: 14944091364279689480
  value: 6966086564144960865
}
