Assets {
  Id: 10440798943172086720
  Name: "Bleachers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10699811356636565936
      Objects {
        Id: 10699811356636565936
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9984015112187292276
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f18f970070544a6488671c1b5a1ee5b9"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.1.0"
    Description: "Metal bleachers. Great for parades and outdoor sports.\r\n\r\n- Update 6/15/20: Separates and simplifies collision"
  }
  SerializationVersion: 62
}
