MetaVersion: 1
MarketplaceDetails {
  Id: "eb90c10f7af24cbda1eb81c505aad8b1"
  OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
  OwnerName: "zurishmi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2141577445756121905
  value: 15734188189228486631
}
AssetIdsOriginalToNew {
  key: 9447432233908041906
  value: 4178955944258215731
}
AssetIdsOriginalToNew {
  key: 12547151423858583888
  value: 964694198810813600
}
AssetIdsOriginalToNew {
  key: 15220807535574935476
  value: 824613902790205076
}
