Assets {
  Id: 4178955944258215731
  Name: "Game Style Swapper Example"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1865652908759685083
      Objects {
        Id: 1865652908759685083
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 824613902790205076
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "eb90c10f7af24cbda1eb81c505aad8b1"
    OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
    OwnerName: "zurishmi"
    Version: "1.0.0"
    Description: "Press shift to switch between a top down camera and third person. You should remove the camera and player settings in your scene to use this template."
  }
  SerializationVersion: 62
}
