Assets {
  Id: 17191745949368191215
  Name: "Custom Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 15118622272767998378
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 3
      }
      Overrides {
        Name: "metallic"
        Float: 0.235750884
      }
      Overrides {
        Name: "scale"
        Float: 2.93083954
      }
      Overrides {
        Name: "milkiness"
        Float: 0.61797142
      }
      Overrides {
        Name: "bubble speed"
        Float: 2.93083954
      }
      Overrides {
        Name: "displacement distance"
        Float: 5.22416306
      }
      Overrides {
        Name: "displacement speed"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.950000048
          B: 0.717218
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.572516322
          B: 0.950000048
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.57
          G: 1
          B: 0.615562916
          A: 1
        }
      }
    }
    Assets {
      Id: 15118622272767998378
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
