Assets {
  Id: 17751549099993683799
  Name: "ADV1"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 2172525291104539109
    ParameterOverrides {
      Overrides {
        Name: "wave_height"
        Float: 5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.222650051
          B: 0.820000052
          A: 1
        }
      }
      Overrides {
        Name: "wave_speed"
        Float: 1
      }
      Overrides {
        Name: "emissive_boost"
        Float: 10
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "faceted"
        Float: 1
      }
    }
    Assets {
      Id: 2172525291104539109
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
