MetaVersion: 1
MarketplaceDetails {
  Id: "3297941c6f22489cbf38e3e2dbf7b216"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 64929738033037022
  value: 3551991964671718317
}
AssetIdsOriginalToNew {
  key: 1074493087711427984
  value: 9836204937429732976
}
AssetIdsOriginalToNew {
  key: 4640416646195413918
  value: 12780908261362056303
}
AssetIdsOriginalToNew {
  key: 4710390054918073957
  value: 10221368852147551720
}
AssetIdsOriginalToNew {
  key: 6154171623620640314
  value: 13654071501636363152
}
AssetIdsOriginalToNew {
  key: 7142494498807146915
  value: 6710379103769838540
}
AssetIdsOriginalToNew {
  key: 12227922575480203776
  value: 10972769599137623256
}
AssetIdsOriginalToNew {
  key: 16355201552813712878
  value: 503777878360425388
}
