Assets {
  Id: 17161125211188778529
  Name: "Player List World Text"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1226769499185165395
      Objects {
        Id: 1226769499185165395
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10022987315044406425
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c365bb62d51f438f990ddb58e2a375cf"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.0.0"
    Description: "A world text in a client context which updates to display all players currently in game! Order is not guaranteed on a client by client basis."
  }
  SerializationVersion: 62
}
