Assets {
  Id: 3735051067677053216
  Name: "Buildup Script"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7689917276193678409
      Objects {
        Id: 7689917276193678409
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16589779318573329766
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "41edd73b89e54979848fbea310f51e52"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
    Description: "Based on the legendary Buildup Script by Fezzinate, this version has been reworked to play from gameplay events or key presses, instead of by a trigger press--amongst other improvements."
  }
  SerializationVersion: 62
}
