Assets {
  Id: 10107535370215217284
  Name: "Custom Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 10481609460011765546
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.206289724
      }
      Overrides {
        Name: "fresnel"
        Float: 4.40328932
      }
      Overrides {
        Name: "scale"
        Float: 1.56858635
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0.888908803
      }
      Overrides {
        Name: "displacement distance"
        Float: 2.86615252
      }
      Overrides {
        Name: "displacement speed"
        Float: 2.37184143
      }
      Overrides {
        Name: "displacement scale"
        Float: 5.70844
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.703542233
      }
      Overrides {
        Name: "milkiness"
        Float: 0.984829426
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "rim brightness"
        Float: 3
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.73
          G: 1
          B: 0.871258318
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.75
          G: 1
          B: 0.920529842
          A: 0.144000009
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.65
          G: 1
          B: 0.937417209
          A: 0.0910000056
        }
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          X: 80
        }
      }
    }
    Assets {
      Id: 10481609460011765546
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
