MetaVersion: 1
MarketplaceDetails {
  Id: "c365bb62d51f438f990ddb58e2a375cf"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6510906764459221114
  value: 17161125211188778529
}
AssetIdsOriginalToNew {
  key: 7563758749446253819
  value: 12062565484812719794
}
AssetIdsOriginalToNew {
  key: 8966405715092021125
  value: 13719010046970638636
}
AssetIdsOriginalToNew {
  key: 14944091364279689480
  value: 10022987315044406425
}
