MetaVersion: 1
MarketplaceDetails {
  Id: "41edd73b89e54979848fbea310f51e52"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 744022931421590859
  value: 5749716567657201025
}
AssetIdsOriginalToNew {
  key: 3501592876116501441
  value: 7805547502466658766
}
AssetIdsOriginalToNew {
  key: 5783879515672417403
  value: 13113871090170709847
}
AssetIdsOriginalToNew {
  key: 7315748720183067149
  value: 1331137199430457435
}
AssetIdsOriginalToNew {
  key: 8476376583372052678
  value: 8528075362127608584
}
AssetIdsOriginalToNew {
  key: 9320493724244723896
  value: 14974999894204851547
}
AssetIdsOriginalToNew {
  key: 12607063574523304740
  value: 9747645813010756373
}
AssetIdsOriginalToNew {
  key: 14341927861936733289
  value: 12630028282391685377
}
AssetIdsOriginalToNew {
  key: 14704673395815526878
  value: 16853121127993344815
}
AssetIdsOriginalToNew {
  key: 14977491376007168879
  value: 10104452645275254792
}
