MetaVersion: 1
MarketplaceDetails {
  Id: "3297941c6f22489cbf38e3e2dbf7b216"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 64929738033037022
  value: 5389457347539297420
}
AssetIdsOriginalToNew {
  key: 1074493087711427984
  value: 6899400701648124300
}
AssetIdsOriginalToNew {
  key: 4640416646195413918
  value: 8873160891975417424
}
AssetIdsOriginalToNew {
  key: 4710390054918073957
  value: 12657854777688831724
}
AssetIdsOriginalToNew {
  key: 6154171623620640314
  value: 6577958177577757653
}
AssetIdsOriginalToNew {
  key: 7142494498807146915
  value: 15136718962546564133
}
AssetIdsOriginalToNew {
  key: 12227922575480203776
  value: 13283598692510516221
}
AssetIdsOriginalToNew {
  key: 16355201552813712878
  value: 2597455654659980932
}
