Name: "Scale Example"
RootId: 7894744091070077048
Objects {
  Id: 15548951326072482756
  Name: "Light switch"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7894744091070077048
  ChildIds: 3290532649023625277
  ChildIds: 6580369024690832257
  ChildIds: 5500026727203756893
  ChildIds: 6215887225273837618
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9437566639578947070
    SubobjectId: 10495302044387813526
    InstanceId: 7927660702685082945
    TemplateId: 1330694967601074196
  }
}
Objects {
  Id: 6215887225273837618
  Name: "Big Example"
  Transform {
    Location {
      X: 10397.126
      Y: 4413.2915
      Z: -16.1120605
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 15548951326072482756
  ChildIds: 13431902189684093114
  ChildIds: 17309026274782620397
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17309026274782620397
  Name: "Big Shell"
  Transform {
    Location {
      X: 112.320328
      Y: -21.0021305
      Z: -2.49993896
    }
    Rotation {
      Yaw: 3.41509221e-05
    }
    Scale {
      X: 2.20085907
      Y: 2.20085907
      Z: 2.20085907
    }
  }
  ParentId: 6215887225273837618
  ChildIds: 2185522108960462113
  ChildIds: 17613866777080176418
  ChildIds: 13174790424890397383
  ChildIds: 3427944446248054243
  ChildIds: 8449666868955503131
  ChildIds: 13840409637590642477
  ChildIds: 17235460521762845942
  ChildIds: 6519736356139889750
  ChildIds: 1352560323854972300
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1352560323854972300
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 55.5537109
      Y: -200.39978
      Z: 110.280029
    }
    Rotation {
      Pitch: -67.65448
      Yaw: -67.8165
      Roll: -2.30560303
    }
    Scale {
      X: 1.6740402
      Y: 1.6740402
      Z: 1.6740402
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6519736356139889750
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 126.952377
      Y: -79.9458084
      Z: 181.526154
    }
    Rotation {
      Pitch: 22.3454609
      Yaw: -147.390152
      Roll: 31.2378616
    }
    Scale {
      X: 1.39756858
      Y: 1.39756858
      Z: 1.39756858
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17235460521762845942
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 217.22168
      Y: -46.8904419
      Z: 74.4685669
    }
    Rotation {
      Pitch: 61.1338234
      Yaw: -148.465469
      Roll: 38.1039772
    }
    Scale {
      X: 1.32295835
      Y: 1.32295835
      Z: 1.32295835
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13840409637590642477
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 88.1189957
      Y: 32.2432137
      Z: 215.667511
    }
    Rotation {
      Pitch: -21.0598145
      Yaw: -3.13787842
      Roll: 8.60167599
    }
    Scale {
      X: 0.894477189
      Y: 0.894477189
      Z: 0.894477189
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8449666868955503131
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 187.795898
      Y: 67.8163452
      Z: 124.345474
    }
    Rotation {
      Pitch: 42.2818184
      Yaw: -114.081894
      Roll: 35.0778809
    }
    Scale {
      X: 1.14044452
      Y: 1.14044452
      Z: 1.14044452
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3427944446248054243
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 10.1230469
      Y: -110.479309
      Z: 208.520721
    }
    Rotation {
      Pitch: -9.99328613
      Yaw: -20.2548523
      Roll: -20.4587402
    }
    Scale {
      X: 1.62239552
      Y: 1.62239552
      Z: 1.62239552
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13174790424890397383
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -74.2066422
      Y: -206.874451
      Z: 82.6628647
    }
    Rotation {
      Pitch: 13.5100517
      Yaw: 149.02832
      Roll: 67.0024414
    }
    Scale {
      X: 1.44718623
      Y: 1.44718623
      Z: 1.44718623
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17613866777080176418
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 147.190521
    }
    Scale {
      X: 5.41372395
      Y: 5.41372395
      Z: 5.41372395
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16240988190826514698
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2185522108960462113
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 57.1907616
    }
    Scale {
      X: 5.41372395
      Y: 5.41372395
      Z: 5.41372395
    }
  }
  ParentId: 17309026274782620397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16240988190826514698
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13431902189684093114
  Name: "Little Shell"
  Transform {
    Location {
      X: -113.056648
      Y: 18.5433903
      Z: 104.005371
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6215887225273837618
  ChildIds: 9556925985171130423
  ChildIds: 13248985874520675085
  ChildIds: 431902800040305541
  ChildIds: 13851247559016502905
  ChildIds: 15816910057566746150
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15816910057566746150
  Name: "Sphere"
  Transform {
    Location {
      X: -22.3321896
      Y: -39.0263824
      Z: 2.99731445
    }
    Rotation {
      Yaw: -50.0112305
    }
    Scale {
      X: 3.3012886
      Y: 3.3012886
      Z: 3.3012886
    }
  }
  ParentId: 13431902189684093114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4871448386712350861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13851247559016502905
  Name: "Pyramid - 5-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -18.5194702
      Y: 84.0722504
    }
    Rotation {
      Pitch: 72.2816544
      Yaw: 158.375214
      Roll: -115.167587
    }
    Scale {
      X: 1.4893465
      Y: 1.4893465
      Z: 1.4893465
    }
  }
  ParentId: 13431902189684093114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15064113373200290914
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 431902800040305541
  Name: "Pyramid - 4-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 42.3830032
      Y: -5.73629761
      Z: 112.893127
    }
    Rotation {
      Pitch: -22.3904037
      Yaw: 90.3274841
      Roll: -31.20755
    }
    Scale {
      X: 1.51769483
      Y: 1.51769483
      Z: 1.51769483
    }
  }
  ParentId: 13431902189684093114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11280865359446927015
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13248985874520675085
  Name: "Pyramid - 4-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: -122.378693
      Y: 38.2235489
      Z: 57.1122589
    }
    Rotation {
      Pitch: 60.2767105
      Yaw: -86.5130844
      Roll: -39.9854431
    }
    Scale {
      X: 1.12755346
      Y: 1.12755346
      Z: 1.12755346
    }
  }
  ParentId: 13431902189684093114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11280865359446927015
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9556925985171130423
  Name: "Pyramid - 5-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: 120.847404
      Y: -77.5350723
      Z: 31.2561798
    }
    Rotation {
      Pitch: -24.1424217
      Yaw: -99.1573181
      Roll: 81.8458557
    }
    Scale {
      X: 1.2832191
      Y: 1.2832191
      Z: 1.2832191
    }
  }
  ParentId: 13431902189684093114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15064113373200290914
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5500026727203756893
  Name: "Little Example"
  Transform {
    Location {
      X: 6618.92
      Y: 3106.60645
      Z: -527.943237
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15548951326072482756
  ChildIds: 11199937131372677133
  ChildIds: 308528555489036591
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 308528555489036591
  Name: "Big Shell"
  Transform {
    Location {
      X: 112.320328
      Y: -21.0021305
      Z: -2.49993896
    }
    Rotation {
      Yaw: 3.41509221e-05
    }
    Scale {
      X: 2.20085907
      Y: 2.20085907
      Z: 2.20085907
    }
  }
  ParentId: 5500026727203756893
  ChildIds: 6623124907557555932
  ChildIds: 14527419528042042217
  ChildIds: 2266767567767833237
  ChildIds: 15365875764317442918
  ChildIds: 16725087784959839377
  ChildIds: 12913122357114631368
  ChildIds: 2106980408346384356
  ChildIds: 5421583477197078718
  ChildIds: 721644723031116675
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 721644723031116675
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 55.5537109
      Y: -200.39978
      Z: 110.280029
    }
    Rotation {
      Pitch: -67.65448
      Yaw: -67.8165
      Roll: -2.30560303
    }
    Scale {
      X: 1.6740402
      Y: 1.6740402
      Z: 1.6740402
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5421583477197078718
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 126.952377
      Y: -79.9458084
      Z: 181.526154
    }
    Rotation {
      Pitch: 22.3454609
      Yaw: -147.390152
      Roll: 31.2378616
    }
    Scale {
      X: 1.39756858
      Y: 1.39756858
      Z: 1.39756858
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2106980408346384356
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 217.22168
      Y: -46.8904419
      Z: 74.4685669
    }
    Rotation {
      Pitch: 61.1338234
      Yaw: -148.465469
      Roll: 38.1039772
    }
    Scale {
      X: 1.32295835
      Y: 1.32295835
      Z: 1.32295835
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12913122357114631368
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 88.1189957
      Y: 32.2432137
      Z: 215.667511
    }
    Rotation {
      Pitch: -21.0598145
      Yaw: -3.13787842
      Roll: 8.60167599
    }
    Scale {
      X: 0.894477189
      Y: 0.894477189
      Z: 0.894477189
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16725087784959839377
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 187.795898
      Y: 67.8163452
      Z: 124.345474
    }
    Rotation {
      Pitch: 42.2818184
      Yaw: -114.081894
      Roll: 35.0778809
    }
    Scale {
      X: 1.14044452
      Y: 1.14044452
      Z: 1.14044452
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15365875764317442918
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 10.1230469
      Y: -110.479309
      Z: 208.520721
    }
    Rotation {
      Pitch: -9.99328613
      Yaw: -20.2548523
      Roll: -20.4587402
    }
    Scale {
      X: 1.62239552
      Y: 1.62239552
      Z: 1.62239552
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2266767567767833237
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -74.2066422
      Y: -206.874451
      Z: 82.6628647
    }
    Rotation {
      Pitch: 13.5100517
      Yaw: 149.02832
      Roll: 67.0024414
    }
    Scale {
      X: 1.44718623
      Y: 1.44718623
      Z: 1.44718623
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15398834048605582982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14527419528042042217
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 147.190521
    }
    Scale {
      X: 5.41372395
      Y: 5.41372395
      Z: 5.41372395
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16240988190826514698
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6623124907557555932
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 57.1907616
    }
    Scale {
      X: 5.41372395
      Y: 5.41372395
      Z: 5.41372395
    }
  }
  ParentId: 308528555489036591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14907429430383796667
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16240988190826514698
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11199937131372677133
  Name: "Little Shell"
  Transform {
    Location {
      X: -113.056648
      Y: 18.5433903
      Z: 104.005371
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5500026727203756893
  ChildIds: 3241941209271652953
  ChildIds: 2941139756041161245
  ChildIds: 13676272566993675194
  ChildIds: 15956116811070123827
  ChildIds: 2364622094091650331
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2364622094091650331
  Name: "Sphere"
  Transform {
    Location {
      X: -22.3321896
      Y: -39.0263824
      Z: 2.99731445
    }
    Rotation {
      Yaw: -50.0112343
    }
    Scale {
      X: 3.3012886
      Y: 3.3012886
      Z: 3.3012886
    }
  }
  ParentId: 11199937131372677133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4871448386712350861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15956116811070123827
  Name: "Pyramid - 5-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -18.5194702
      Y: 84.0722504
    }
    Rotation {
      Pitch: 72.2816544
      Yaw: 158.375214
      Roll: -115.167587
    }
    Scale {
      X: 1.4893465
      Y: 1.4893465
      Z: 1.4893465
    }
  }
  ParentId: 11199937131372677133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15064113373200290914
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13676272566993675194
  Name: "Pyramid - 4-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 42.3830032
      Y: -5.73629761
      Z: 112.893127
    }
    Rotation {
      Pitch: -22.3904037
      Yaw: 90.3274841
      Roll: -31.20755
    }
    Scale {
      X: 1.51769483
      Y: 1.51769483
      Z: 1.51769483
    }
  }
  ParentId: 11199937131372677133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11280865359446927015
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2941139756041161245
  Name: "Pyramid - 4-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: -122.378693
      Y: 38.2235489
      Z: 57.1122589
    }
    Rotation {
      Pitch: 60.2767105
      Yaw: -86.5130844
      Roll: -39.9854431
    }
    Scale {
      X: 1.12755346
      Y: 1.12755346
      Z: 1.12755346
    }
  }
  ParentId: 11199937131372677133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11280865359446927015
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3241941209271652953
  Name: "Pyramid - 5-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: 120.847404
      Y: -77.5350723
      Z: 31.2561798
    }
    Rotation {
      Pitch: -24.1424217
      Yaw: -99.1573181
      Roll: 81.8458557
    }
    Scale {
      X: 1.2832191
      Y: 1.2832191
      Z: 1.2832191
    }
  }
  ParentId: 11199937131372677133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6626421868351943494
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15064113373200290914
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6580369024690832257
  Name: "Base"
  Transform {
    Location {
      X: 1631.12695
      Y: 0.401973218
      Z: -100
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15548951326072482756
  ChildIds: 13070524230221646860
  ChildIds: 4655027135688740704
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16663440709751487250
    SubobjectId: 17590596462499171962
    InstanceId: 7927660702685082945
    TemplateId: 1330694967601074196
  }
}
Objects {
  Id: 4655027135688740704
  Name: "Outline"
  Transform {
    Location {
      X: 0.203125
      Y: 1.49011612e-07
    }
    Rotation {
    }
    Scale {
      X: 0.103779308
      Y: 0.771145046
      Z: 1
    }
  }
  ParentId: 6580369024690832257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5286550760553571791
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.80715239
        B: 0.44
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18
        G: 0.155300677
        B: 0.0792
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:Scale"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6689891064884136561
    SubobjectId: 5731236503091035929
    InstanceId: 7927660702685082945
    TemplateId: 1330694967601074196
  }
}
Objects {
  Id: 13070524230221646860
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 0.203125
      Y: 1.49011612e-07
    }
    Rotation {
    }
    Scale {
      X: 0.103779308
      Y: 0.771145046
      Z: 1
    }
  }
  ParentId: 6580369024690832257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13051048315828976887
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.80715239
        B: 0.44
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3635343329687817218
    SubobjectId: 2390672797491034474
    InstanceId: 7927660702685082945
    TemplateId: 1330694967601074196
  }
}
Objects {
  Id: 3290532649023625277
  Name: "Switch"
  Transform {
    Location {
      X: 1626.13867
      Y: 0.000969253946
      Z: -100
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15548951326072482756
  ChildIds: 17302678507102276659
  ChildIds: 898377083269170814
  ChildIds: 7333840331708710476
  ChildIds: 10689674849826063318
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13346090382064473153
    SubobjectId: 12279314233097806121
    InstanceId: 7927660702685082945
    TemplateId: 1330694967601074196
  }
}
Objects {
  Id: 10689674849826063318
  Name: "ScaleSwitch"
  Transform {
    Location {
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3290532649023625277
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4214905985650076254
    }
  }
}
Objects {
  Id: 7333840331708710476
  Name: "BoxTrigger"
  Transform {
    Location {
      X: 78.3007813
      Y: -4.99995327
      Z: -25.3632202
    }
    Rotation {
      Yaw: -179.999908
    }
    Scale {
      X: 2
      Y: 2
      Z: 7.00000048
    }
  }
  ParentId: 3290532649023625277
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 4312630784937970976
    SubobjectId: 2920513543224752200
    InstanceId: 7927660702685082945
    TemplateId: 1330694967601074196
  }
}
Objects {
  Id: 898377083269170814
  Name: "Outline"
  Transform {
    Location {
      X: -2.30859399
      Y: -1.66893e-06
      Z: -2.17514038
    }
    Rotation {
      Pitch: -150
    }
    Scale {
      X: 0.085
      Y: 0.076
      Z: 0.295
    }
  }
  ParentId: 3290532649023625277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4902919426998914395
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.80715239
        B: 0.44
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18
        G: 0.155300677
        B: 0.0792
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:Scale"
      Float: 1
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2915731642596610032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8854111267698821676
    SubobjectId: 7619573833925427012
    InstanceId: 7927660702685082945
    TemplateId: 1330694967601074196
  }
}
Objects {
  Id: 17302678507102276659
  Name: "Switch"
  Transform {
    Location {
      X: -2.30859399
      Y: -1.66893e-06
      Z: -2.17514038
    }
    Rotation {
      Pitch: -150
    }
    Scale {
      X: 0.0843882412
      Y: 0.0751789212
      Z: 0.293879837
    }
  }
  ParentId: 3290532649023625277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13051048315828976887
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.80715239
        B: 0.44
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2915731642596610032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12480228199659601909
    SubobjectId: 13721509486995262109
    InstanceId: 7927660702685082945
    TemplateId: 1330694967601074196
  }
}
