Name: "Studios4"
RootId: 17243879494119630505
Objects {
  Id: 18297800209959806651
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17243879494119630505
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 3020
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 1010658027598001541
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17243879494119630505
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 2270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 16064332183014135261
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17243879494119630505
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 1525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 2779553501926747909
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17243879494119630505
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 780
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
