Name: "Studios2"
RootId: 17591877055265104791
Objects {
  Id: 16452601996140040266
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17591877055265104791
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 3020
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 18373019795472467456
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17591877055265104791
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 2270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 12385546617265946007
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17591877055265104791
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 1525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 11256574748751762595
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17591877055265104791
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 780
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
