Name: "Studios1"
RootId: 5223068223957509699
Objects {
  Id: 9861952386512698897
  Name: "Studio Bay Empty"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5223068223957509699
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7527699224284678451
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay Empty"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7880
            Y: 2690
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13985236839728119267
    }
  }
}
Objects {
  Id: 9414662721453815844
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5223068223957509699
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7880
            Y: 1935
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 5874777349630397297
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5223068223957509699
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7880
            Y: 1190
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 9918575251780382895
  Name: "Studio Bay"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5223068223957509699
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7880
            Y: 445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
Objects {
  Id: 17714348159548499553
  Name: "Studio Bay 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5223068223957509699
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1395976457647124625
      value {
        Overrides {
          Name: "Name"
          String: "Studio Bay 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7880
            Y: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511699428219214970
    }
  }
}
