MetaVersion: 1
MarketplaceDetails {
  Id: "d59a8f6342ba40a2a80a5c85022e8922"
  OwnerAccountId: "ad3cc33a3c244d5e9c9eeba54977285b"
  OwnerName: "myeung"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 965318016322766613
  value: 7330166697095755067
}
AssetIdsOriginalToNew {
  key: 4449191626023724017
  value: 12111440870562217483
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 10973406101391625192
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 6432377187999560596
}
AssetIdsOriginalToNew {
  key: 14568764452913221423
  value: 15081479814175250773
}
