Assets {
  Id: 7565155335610476441
  Name: "Red_Metal"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 8848890013785341561
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.49
          A: 1
        }
      }
    }
    Assets {
      Id: 8848890013785341561
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
