MetaVersion: 1
MarketplaceDetails {
  Id: "98efb93c767e4c968498584cd372c529"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 7605529286750114559
  value: 8550955605670058570
}
AssetIdsOriginalToNew {
  key: 11462318673101744625
  value: 10181052155418099799
}
AssetIdsOriginalToNew {
  key: 11792897060900399566
  value: 6496588797311373889
}
AssetIdsOriginalToNew {
  key: 15169339509876566841
  value: 10540817907559760328
}
AssetIdsOriginalToNew {
  key: 17458778567090697267
  value: 11645633635774627231
}
