MetaVersion: 1
MarketplaceDetails {
  Id: "4087e1c75b694bbdba6637531d530ff7"
  OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
  OwnerName: "Antropy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4312707905649193301
  value: 15866526817888753026
}
AssetIdsOriginalToNew {
  key: 6206385119297616339
  value: 5602368197250725678
}
AssetIdsOriginalToNew {
  key: 6353665915306930544
  value: 7760016941030301395
}
AssetIdsOriginalToNew {
  key: 15491368360496310648
  value: 9450367579789953467
}
AssetIdsOriginalToNew {
  key: 17426104478697073080
  value: 7319086650706503679
}
