Assets {
  Id: 3757954109538247622
  Name: "Core Glow Blue"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 7566058324420131542
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0500000119
          G: 0.999999762
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 7
      }
    }
    Assets {
      Id: 7566058324420131542
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
