Assets {
  Id: 4355476453041393345
  Name: "Core Glow"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 7566058324420131542
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.770833313
          G: 0.418311417
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 7
      }
    }
    Assets {
      Id: 7566058324420131542
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
