Assets {
  Id: 3316601000322528673
  Name: "WigglyPaintBall"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 15118622272767998378
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "displacement distance"
        Float: 4
      }
      Overrides {
        Name: "displacement speed"
        Float: 0.5
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "sss"
        Color {
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "bubble speed"
        Float: 2
      }
      Overrides {
        Name: "emissive"
        Float: 5
      }
    }
    Assets {
      Id: 15118622272767998378
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
