MetaVersion: 1
MarketplaceDetails {
  Id: "9582a06ca3534e18a3479d279ab431ac"
  OwnerAccountId: "20dba0f31f1b4f889b6bd70cdaaab192"
  OwnerName: "Robotron"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7535621747926152878
  value: 9197405570212725542
}
AssetIdsOriginalToNew {
  key: 11216134217847231636
  value: 12823129058008603406
}
AssetIdsOriginalToNew {
  key: 12827232934104461047
  value: 13206468827196494900
}
AssetIdsOriginalToNew {
  key: 15859867462393066768
  value: 14526176269627782613
}
