MetaVersion: 1
MarketplaceDetails {
  Id: "b5c6be93cb214fd3ae749a897b25bed1"
  OwnerAccountId: "78c3fa04ca75489e96c6fb9b89622572"
  OwnerName: "archimy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1380816995462216186
  value: 14316132035543360658
}
AssetIdsOriginalToNew {
  key: 6672203252242134562
  value: 6805281497822572064
}
AssetIdsOriginalToNew {
  key: 9715168042594567360
  value: 6624630397996665642
}
AssetIdsOriginalToNew {
  key: 11996139520269717799
  value: 4176626088074392416
}
AssetIdsOriginalToNew {
  key: 15432332465246023377
  value: 5821247154847593342
}
