Assets {
  Id: 13739883021635169252
  Name: "Gravity Zone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15773267767600508538
      Objects {
        Id: 15773267767600508538
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 50728893948094558
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "71c849c87a8a42a7afdf452e2aca44d6"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "FearTheDev"
    Version: "1.0.0"
    Description: "A fun little gravity volume that lets you mix up the feel of your game. :D"
  }
  SerializationVersion: 62
}
