Assets {
  Id: 14873275374280792100
  Name: "LShift Sprint Ability"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3142956265669725742
      Objects {
        Id: 3142956265669725742
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13386794746453964102
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d59a8f6342ba40a2a80a5c85022e8922"
    OwnerAccountId: "ad3cc33a3c244d5e9c9eeba54977285b"
    OwnerName: "myeung"
    Version: "1.0.0"
    Description: "LShift Sprint Ability with cooldown"
  }
  SerializationVersion: 62
}
