Assets {
  Id: 16301023814364459415
  Name: "SCI-Arc Base Facade 8m"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3252989223206009210
      Objects {
        Id: 3252989223206009210
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4316831400255309998
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "249ba0c2e7234e2ca67a27b701dc2a41"
    OwnerAccountId: "887a9d25f72946549377d1b86575d9e3"
    OwnerName: "andrewLdepew"
    Version: "1.0.0"
    Description: "section of 3 upper windows for sciarc facade"
  }
  SerializationVersion: 62
}
