MetaVersion: 1
MarketplaceDetails {
  Id: "4087e1c75b694bbdba6637531d530ff7"
  OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
  OwnerName: "Antropy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4312707905649193301
  value: 2129027124681201008
}
AssetIdsOriginalToNew {
  key: 6206385119297616339
  value: 6603404344719795671
}
AssetIdsOriginalToNew {
  key: 6353665915306930544
  value: 15423363718401547439
}
AssetIdsOriginalToNew {
  key: 15491368360496310648
  value: 10931695447672622804
}
AssetIdsOriginalToNew {
  key: 17426104478697073080
  value: 6339426214418684278
}
