MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 15406837754898247816
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 3313633553415942917
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 4810268012953322490
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 14799100705843684814
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 11454546659343014546
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 18110812915511238161
}
