Assets {
  Id: 15231556742290384891
  Name: "Laser Raygun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18310595981055717249
      Objects {
        Id: 18310595981055717249
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16434394634071531446
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "98efb93c767e4c968498584cd372c529"
    OwnerAccountId: "581ff579fd864966aec56450754db1fb"
    OwnerName: "Waffle"
    Version: "1.1.0"
    Description: "Weapon that fires a laser that reflects off of surfaces."
  }
  SerializationVersion: 62
}
