MetaVersion: 1
MarketplaceDetails {
  Id: "98efb93c767e4c968498584cd372c529"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 7605529286750114559
  value: 15719662370363772938
}
AssetIdsOriginalToNew {
  key: 11462318673101744625
  value: 15231556742290384891
}
AssetIdsOriginalToNew {
  key: 11792897060900399566
  value: 13554508739343436001
}
AssetIdsOriginalToNew {
  key: 15169339509876566841
  value: 16434394634071531446
}
AssetIdsOriginalToNew {
  key: 17458778567090697267
  value: 11245776382112086831
}
