MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 3055225442223027919
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 10466940580341036583
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 1257522094644148855
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 10140192071728602160
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 11091224140553007848
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 14735052045787822981
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 7737787476355672496
}
