Assets {
  Id: 1021336784620011731
  Name: "Cabin with luxury interieur"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7549211337080039004
      Objects {
        Id: 7549211337080039004
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8898677026644467168
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b3a6102ed5614448ae67b3e2b4f0f535"
    OwnerAccountId: "fdb45035857a4e87b17344cd891c48c5"
    OwnerName: "KonzZwodrei"
    Version: "1.0.0"
    Description: "A wood cabin with pool, fireplace, grill and a luxury interiour including:\r\n\r\n\342\226\272 Dressing room with shoesehlf with shoes, wardrobe, mirror, doormat, keys and keyholder\r\n\342\226\272 Kitchen with fridge, sink, stove with extraction hood, shelvs, glasses and plates, teapot, cake oils, clock and bar stools\r\n\342\226\272 Bathroom with rainshower, sink, toilet, toiletpaper, showergel, soap and towelholders with towels\r\n\342\226\272 Livingroom with full entertainment system (console, 5.1 speakers, ), beamer, router, desk, leathercouch & extras\r\n\342\226\272 Two bedrooms with luxury beds and shelvs\r\n\342\226\272 Outdoor area with fireplace, burgergrill, sunbeds, pool and parasol\r\n\342\226\272 Carport with jeeps\r\n\342\226\272 Self reliable: Sewage system, solar energy panels, waterfiltration system\r\n\r\nAdditional assets from Community content used in house:\r\n- Mad Hatter Hat @AwkwardGameDev\r\n- Cowboy Hat @Flex\r\n- Backpack Model @Chipertkj\r\n- Jeepers @Twixler\r\n- Flower Vase/Pot @Brizarre\r\n- Toilet @w0rmer\r\n- Toilet Roll @AjArtuz"
  }
  SerializationVersion: 62
}
