MetaVersion: 1
MarketplaceDetails {
  Id: "bded6285f6204bdfa73e40e8574c6bcf"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2553897767517157857
  value: 14593547942842249470
}
AssetIdsOriginalToNew {
  key: 3841186297790426643
  value: 6302273564446280771
}
AssetIdsOriginalToNew {
  key: 7460960700206995799
  value: 12208308141603116883
}
AssetIdsOriginalToNew {
  key: 11690457056962520032
  value: 1005553576418705143
}
